<!--DOCTYPE html-->
<html>
<head>
<!-- juhi -->
<title>Proj-2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{ 
box-sizing: border-box;}

h1{
font-size: 30px;
color:brown;
margin:10px;
}
h2{color:brown;
font-size: 18px;
margin:10px;}

p{padding:0px 0px 0px 10px;}

article{
float:right;
width:70%;
box-sizing: border-box;
margin:10px;
padding: 10px;
}
article li a:link,a:visited{
color:black;
text-decoration:none;}

nav ul{
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
background-color: black;
}
nav li{
float:right;
color:white;
}
nav a:link{
display:block;
color:white;
background-color: tan;
text-align: center;
padding:15px;
margin: 15px;
text-decoration:none;
}

nav li a:hover{
background-color: #c68863;
color: white;
}

aside{
float:left;
box-sizing: border-box;
width:25%;
margin:10px;
}
aside li a:link{
color:black;
}
.search,.submit{
height: 30px;}

form{margin:10px;
padding:10px;}

.first{
border: 2px solid black;
border-radius: 20px;
padding: 10px 0px 10px 10px;}

.second{
border: 2px solid black;
border-radius: 20px;
padding: 10px 0px 10px 10px;}
.third{
border: 2px solid black;
border-radius: 20px;
padding: 10px 0px 10px 10px;}
</style>
</head>

<body>

<nav>
<ul>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">ANOTHER PAGE</a></li>
<li><a href="#">A PAGE</a></li>
<li><a href="#">EXAMPLES</a></li>
<li><a href="#" style="color:white;">HOME</a></li>
</ul>
</nav>

<hr style="border-bottom: 2px solid brown;"/>
<div>
<img src="sun.jpg" title="sunset" alt="sunset image" style="width:100%; height:180px;"/></div>

<section>
<article>
<h1>Welcome to the black_brown_white template</h1>

<p style="width:90%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <span style="color:red; text-decoration:underline;">It has survived not only five centuries, </span>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release.
<br/>
<br/>
Nam tincidunt turpis eleifend dui ornare, convallis ornare nibh scelerisque. <span style="color:red; text-decoration:underline;">Praesent sollicitudin laoreet</span> nisi, quis rutrum mi mattis et. Donec ut nunc mi. Sed pretium ipsum quis ex mollis lobor
<br/>
<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta. Donec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis
<br/>
<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eros nec arcu venenatis porta. Donec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis</p>

<h1>Browser Compatibility</h1>
<p>This template has been tested in the following browsers:</p>

<ul>
<li><a href="#">Internet Explorer 9</a></li>
<li><a href="#">Firefox 25</a></li>
<li><a href="#">Google Chrome 31</a></li>
</ul>
</article>

<aside>
<div class="first">
<h1>Latest News</h1>
<h2>New Website Launched</h2>
<h2><i>Aug 1st,2014</i></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit venenatis porta. <a href="" style="color:red;">Read More</a></p>
</div>
<br/>
<div class="second">
<h1>Useful Links</h1>
<ul style="list-style-type:none;">
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: black"></i> link1</a></li>
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: black"></i> link2</a></li>
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: black"></i> link3</a></li>
<li><a href="#"><i class="fa fa-paperclip" aria-hidden="true" style="color: black"></i> link4</a></li>
</ul>
</div>
<br/>
<div class="third">
<h1>Search</h1>
<form>
<input type="text" name="text" class="search" placeholder="Enter Keywords...">
<i class="fa fa-search" aria-hidden="true" style="color: brown;"></i>
</form>
</div>
</aside>
</section>

</body>
</html>